# UsePlugin

./: UsePlugin.ipr  build.gradle  gradle.properties  settings.gradle
.run/: Feature_ CustomTest.run.xml  Main.run.xml
src/integrationTest/java/com/ruppyrup/it/: CucumberRunner.java
src/integrationTest/java/com/ruppyrup/it/listeners/: MyPlugin.java
src/integrationTest/java/com/ruppyrup/it/steps/: CustomSteps.java
src/integrationTest/resources/features/: CustomTest.feature
src/main/java/com/ruppyrup/: Main.java  SpringBean.java
src/test/java/com/ruppyrup/unit/: SpringBeanTest.java
